PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE user_playlist(
    id          integer     primary key     autoincrement,
    user_id     integer,
    type        integer,
    title       text,
    seq         integer,
    user_pocket_ids text,   -- javascript array.
    create_at   numeric,
    update_at   numeric
, dest_playlist_id integer);
INSERT INTO "user_playlist" VALUES(11,2,1,'全てのPocket',999,'[]',1382025656726,1382025656726,NULL);
INSERT INTO "user_playlist" VALUES(12,3,1,'全てのPocket',999,'[21,23]',1382025656904,1382025656904,NULL);
INSERT INTO "user_playlist" VALUES(13,5,1,'全てのPocket',999,'[4,26,29,32,37,44,95,96,97,106,110,113,115,116,117,118,119,120,122,124,142,143]',1382025656992,1382025656992,NULL);
INSERT INTO "user_playlist" VALUES(14,6,1,'全てのPocket',999,'[18,19,20,22,24,25]',1382025657076,1382025657076,NULL);
INSERT INTO "user_playlist" VALUES(15,7,1,'全てのPocket',999,'[39,98,99,100,101,112,133]',1382025657168,1382025657168,NULL);
INSERT INTO "user_playlist" VALUES(16,8,1,'全てのPocket',999,'[1,2,5,7,9,10,12,13,27,28,38,41,42,43,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,81,82,83,84,88,93,94,103,104,105,107,108,109,114,127,128,129,130,134,135,136,138,139,140,141,144]',1382025657256,1382025657256,NULL);
INSERT INTO "user_playlist" VALUES(17,9,1,'全てのPocket',999,'[15]',1382025657356,1382025657356,NULL);
INSERT INTO "user_playlist" VALUES(18,10,1,'全てのPocket',999,'[]',1382025657455,1382025657455,NULL);
INSERT INTO "user_playlist" VALUES(19,11,1,'全てのPocket',999,'[]',1382025657552,1382025657552,NULL);
INSERT INTO "user_playlist" VALUES(20,12,1,'全てのPocket',999,'[]',1382025657660,1382025657660,NULL);
INSERT INTO "user_playlist" VALUES(21,8,NULL,'はじめてのプレイリスト',NULL,'[5,1,9,12,27,148]',1382063250752,1382660939694,NULL);
INSERT INTO "user_playlist" VALUES(22,7,NULL,'作業ミュージック',NULL,'[101,39,99,133,27]',1382066716269,1382425312807,NULL);
INSERT INTO "user_playlist" VALUES(23,14,1,'全てのPocket',999,'[]',1382259075773,1382259075773,NULL);
INSERT INTO "user_playlist" VALUES(24,8,3,'作業ミュージック',NULL,'[]',1382259943096,1382259943096,22);
INSERT INTO "user_playlist" VALUES(25,8,2,'お気に入りの曲',NULL,'[147,75,5,139,1,9,2,28,52,145,144,146,148,74]',1382317816672,1382427465818,NULL);
INSERT INTO "user_playlist" VALUES(26,15,1,'全てのPocket',999,'[]',1382318691531,1382318691531,NULL);
INSERT INTO "user_playlist" VALUES(27,16,1,'全てのPocket',999,'[]',1382319030743,1382319030743,NULL);
INSERT INTO "user_playlist" VALUES(28,17,1,'全てのPocket',999,'[]',1382319107618,1382319107618,NULL);
INSERT INTO "user_playlist" VALUES(29,18,1,'全てのPocket',999,'[]',1382325680732,1382325680732,NULL);
INSERT INTO "user_playlist" VALUES(30,19,1,'全てのPocket',999,'[]',1382351324378,1382351324378,NULL);
INSERT INTO "user_playlist" VALUES(31,20,1,'全てのPocket',999,'[]',1382351468877,1382351468877,NULL);
INSERT INTO "user_playlist" VALUES(32,21,1,'全てのPocket',999,'[]',1382352587835,1382352587835,NULL);
INSERT INTO "user_playlist" VALUES(33,22,1,'全てのPocket',999,'[]',1382352992955,1382352992955,NULL);
INSERT INTO "user_playlist" VALUES(34,23,1,'全てのPocket',999,'[]',1382354829602,1382354829602,NULL);
INSERT INTO "user_playlist" VALUES(35,7,3,'全てのPocket',NULL,'[]',1382425285578,1382425285578,16);
COMMIT;
