{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
-- 2
\f1 \'8b\'c8\'88\'c8\'8f\'e3\'82\'a0\'82\'e9\'88\'ea\'97\'97
\f0 \
select * from (select artist_name, title, count(id) as cnt from music group by artist_name, title) where cnt > 1;\
\
-- 2
\f1 \'8b\'c8\'88\'c8\'8f\'e3\'82\'a0\'82\'e9
\f0 music_id\
select a.id from music a inner join (select * from (select artist_name, title, count(id) as cnt from music group by artist_name, title) where cnt > 1) b on a.title=b.title and a.artist_name=b.artist_name;\
\
-- 2
\f1 \'8b\'c8\'88\'c8\'8f\'e3\'82\'a0\'82\'c1\'82\'c4
\f0 music_link
\f1 \'82\'c9\'83\'8a\'83\'93\'83\'4e\'82\'aa1\'8c\'8f\'82\'e0\'82\'c8\'82\'a2\'82\'e0\'82\'cc
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 select a.id from music a inner join (select * from (select artist_name, title, count(id) as cnt from music group by artist_name, title) where cnt > 1) b on a.title=b.title and a.artist_name=b.artist_name\
minus\
select distinct music_id from music_link where music_id in (select a.id from music a inner join (select * from (select artist_name, title, count(id) as cnt from music group by artist_name, title) where cnt > 1) b on a.title=b.title and a.artist_name=b.artist_name);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
-- Pocket
\f1 \'82\'c9\'93\'6f\'98\'5e\'82\'aa\'82\'a0\'82\'e9\'82\'e0\'82\'cc
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 select distinct music_id from user_pocket where music_id in (select a.id from music a inner join (select * from (select artist_name, title, count(id) as cnt from music group by artist_name, title) where cnt > 1) b on a.title=b.title and a.artist_name=b.artist_name);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
16\
18\
34\
39\
42\
47\
65\
72\
90\
100\
109\
114\
115\
137\
149\
162\
165\
167\
169\
170\
171\
173\
174\
178\
179\
180\
181\
183\
186\
187\
188\
189\
190\
194\
195\
199\
203\
206\
208\
210\
212\
214\
217\
222\
223\
224\
230\
231\
232\
234\
236\
239\
240\
245\
247\
248\
251\
255\
259\
264\
281\
289\
326\
327\
328\
335\
340\
342\
529\
532\
534\
535\
536\
537\
538\
539\
543\
546\
547\
552\
555\
565\
566\
568\
577\
616\
623\
625\
721\
723\
726\
731\
735\
738\
749\
750\
754\
763\
766\
773\
780\
790\
791\
808\
810\
812\
817\
818\
822\
823\
894\
902\
903\
904\
906\
907\
911\
941\
949\
984\
985\
1041\
1097\
1145\
1166\
1167\
1168\
1171\
1218\
1219\
1220\
1221\
1261\
1262\
1263\
1264\
1265\
1266\
1267\
1269\
1270\
1271\
1272\
1273\
1274\
1275\
1276\
1277\
1278\
1279\
1280\
1281\
1282\
1283\
1284\
1285\
1286\
1287\
1288\
1289\
1290\
1291\
1292\
1293\
1294\
1295\
1296\
1297\
1298\
1299\
1300\
1301\
1302\
1303\
1304\
1306\
1307\
1308\
1309\
\
\
\
\
\
\
\
\
\
\
\
\
2CELLOS|Kagemusha|2\
AI|
\f1 \'83\'6e\'83\'73\'83\'6c\'83\'58
\f0 |2\
AI|
\f1 \'83\'7d\'83\'7d\'82\'d6
\f0 |2\
AKB48|
\f1 \'97\'f6\'82\'b7\'82\'e9\'83\'74\'83\'48\'81\'5b\'83\'60\'83\'85\'83\'93\'83\'4e\'83\'62\'83\'4c\'81\'5b
\f0 |3\
BIGBANG|
\f1 \'83\'4b\'83\'89\'83\'4b\'83\'89
\f0  GO!!|2\
Beat Box|Can't Take My Eyes Off You|2\
Billy Blanks|Keep On Movin'Up|2\
Boyz Boyz|Rock This Party (Everybody Dance Now)|2\
Cardio All-Stars|She Wolf (as made famous by Shakira)|2\
Cardio Motivator|I'm Not Alone|2\
Champ United|A Little Less Conversation (Elvis Vs JXL 12&quot;Extended Remix)|2\
Champ United|Anthem(
\f1 \'93\'fa\'96\'7b\'81\'45\'8a\'d8\'8d\'91
\f0  2002)|2\
Champ United|La Copa De La Vida (The Cup Of Life)|2\
Champ United|Wavin'Flag(
\f1 \'93\'ec\'83\'41\'83\'74\'83\'8a\'83\'4a
\f0  2010)|2\
Champ United|
\f1 \'83\'41\'81\'45\'83\'4e\'83\'47\'83\'58\'83\'60\'83\'87\'83\'93\'81\'45\'83\'49\'83\'75\'81\'45\'83\'49\'83\'69\'81\'5b
\f0 |2\
Champ United|
\f1 \'83\'5e\'83\'75\'83\'54\'83\'93\'83\'73\'83\'93\'83\'4f
\f0  (
\f1 \'8c\'b3\'8b\'43\'82\'aa\'8f\'6f\'82\'e9\'83\'54\'83\'62\'83\'4a\'81\'5b\'81\'45\'83\'5c\'83\'93\'83\'4f
\f0 )|2\
Champ United|
\f1 \'83\'89\'81\'45\'83\'52\'83\'70\'81\'45\'83\'66\'81\'45\'83\'89\'81\'45\'83\'94\'83\'42\'83\'5f
\f0  (
\f1 \'83\'4a\'83\'62\'83\'76\'81\'45\'83\'49\'83\'75\'81\'45\'83\'89\'83\'43\'83\'74
\f0 )|2\
Champ United|
\f1 \'83\'8f\'83\'4a\'81\'45\'83\'8f\'83\'4a
\f0 (
\f1 \'83\'66\'83\'42\'83\'58\'81\'45\'83\'5e\'83\'43\'83\'80\'81\'45\'83\'74\'83\'48\'81\'5b\'81\'45\'83\'41\'83\'74\'83\'8a\'83\'4a
\f0 )|2\
Champ United|
\f1 \'83\'94\'83\'48\'83\'89\'81\'5b\'83\'8c
\f0  (
\f1 \'8c\'b3\'8b\'43\'82\'aa\'8f\'6f\'82\'e9\'83\'54\'83\'62\'83\'4a\'81\'5b\'81\'45\'83\'5c\'83\'93\'83\'4f
\f0 )|2\
Chani|Fire Burning (Power Remix)|2\
DJ 
\f1 \'83\'6e\'83\'62\'83\'56\'83\'85
\f0 |Rock the Boat (P.R. Remix)|2\
GReeeeN|
\f1 \'88\'a4\'82\'b5\'8c\'4e\'82\'d6
\f0 |4\
Galileo Galilei|
\f1 \'83\'54\'81\'5b\'83\'4e\'83\'8b\'83\'51\'81\'5b\'83\'80
\f0 |3\
Galileo Galilei|
\f1 \'90\'c2\'82\'a2\'9e\'78
\f0 |2\
Houzeboyz|September (Workout Remix)|2\
Hyper Crew|Kick Us Out (Workout Mix)|2\
J Rae|Release Me (HumanJive Remix)|2\
JASMINE|I'll be there|2\
JASMINE|sad to say|2\
Jazmine|Live For the Night (Lenny B Extended Mix)|2\
LMFAO|Party Rock Anthem (feat. Lauren Bennett&GoonRock)|2\
London Music Works|Misirlou (
\f1 \'81\'75\'83\'70\'83\'8b\'83\'76\'81\'45\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'76\'82\'e6\'82\'e8
\f0 )|2\
London Music Works|
\f1 \'83\'4c\'83\'8b\'81\'45\'83\'72\'83\'8b
\f0  (Battle Without Honour or Humanity)|2\
London Screen Orchestra|
\f1 \'83\'8d\'83\'62\'83\'4c\'81\'5b\'82\'cc\'83\'65\'81\'5b\'83\'7d
\f0  (
\f1 \'89\'66\'89\'e6\'81\'77\'83\'8d\'83\'62\'83\'4c\'81\'5b\'81\'78\'82\'e6\'82\'e8
\f0 )|2\
Mark Ayres|
\f1 \'89\'8a\'82\'cc\'83\'89\'83\'93\'83\'69\'81\'5b
\f0  (
\f1 \'83\'81\'83\'43\'83\'93\'81\'45\'83\'65\'81\'5b\'83\'7d
\f0 )|2\
Mickey Finn's T.Rex|20
\f1 \'83\'5a\'83\'93\'83\'60\'83\'85\'83\'8a\'81\'5b\'81\'45\'83\'7b\'81\'5b\'83\'43
\f0 |2\
M\'fda|Before You Say Goodbye|2\
Ne-Yo|Because of You|2\
Ne-Yo|Closer (StoneBridge Club Remix)|2\
Perfume|
\f1 \'83\'58\'83\'70\'83\'43\'83\'58
\f0 |2\
Perfume|
\f1 \'83\'7c\'83\'8a\'83\'8a\'83\'59\'83\'80
\f0 |2\
Perfume|
\f1 \'83\'8c\'81\'5b\'83\'55\'81\'5b\'83\'72\'81\'5b\'83\'80
\f0 |2\
Power Music Workout|Big Girls Don't Cry (Workout Remix)|2\
Power Music Workout|Everybody Dance Now (Rock This Party) [Ronnie Maze Club Mix]|2\
Power Music Workout|Get Ready for This (Calimocho Mix)|2\
Power Music Workout|I Like to Move It (Calimocho Mix)|2\
Power Music Workout|No One (Workout Remix)|2\
Power Music Workout|We Will Rock You (Ronnie Maze Club Mix)|2\
SOUNDAHOLIC|
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0  REMIX (LONG VERSION)|2\
Superfly|
\f1 \'83\'5e\'83\'7d\'83\'56\'83\'43\'83\'8c\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 |2\
Superfly|
\f1 \'88\'a4\'82\'f0\'82\'b1\'82\'df\'82\'c4\'89\'d4\'91\'a9\'82\'f0
\f0 |2\
T.M.Revolution\'d7
\f1 \'90\'85\'8e\'f7\'93\'de\'81\'58
\f0 |Preserved Roses|2\
YUKI|STARMANN|2\
Zumba Fitness|Don't Let Me Down (Swing)|2\
Zumba Fitness|Pa'la Discoteka a Bailar - Techno / Cumbia|2\
d'Macy|Relight My Fire (Workout Mix)|2\
livetune feat. 
\f1 \'8f\'89\'89\'b9\'83\'7e\'83\'4e
\f0 |Tell Your World (feat. 
\f1 \'8f\'89\'89\'b9\'83\'7e\'83\'4e
\f0 )|2\

\f1 \'82\'ab\'82\'e1\'82\'e8\'81\'5b\'82\'cf\'82\'dd\'82\'e3\'82\'cf\'82\'dd\'82\'e3
\f0 |CANDY CANDY|2\

\f1 \'82\'ab\'82\'e1\'82\'e8\'81\'5b\'82\'cf\'82\'dd\'82\'e3\'82\'cf\'82\'dd\'82\'e3
\f0 |PONPONPON|3\

\f1 \'82\'ab\'82\'e1\'82\'e8\'81\'5b\'82\'cf\'82\'dd\'82\'e3\'82\'cf\'82\'dd\'82\'e3
\f0 |
\f1 \'82\'c2\'82\'af\'82\'dc\'82\'c2\'82\'af\'82\'e9
\f0 |2\

\f1 \'82\'ab\'82\'e1\'82\'e8\'81\'5b\'82\'cf\'82\'dd\'82\'e3\'82\'cf\'82\'dd\'82\'e3
\f0 |
\f1 \'82\'d3\'82\'e8\'82\'bb\'82\'c5\'81\'5b\'82\'b5\'82\'e5\'82\'f1
\f0 |2\

\f1 \'82\'ab\'82\'e1\'82\'e8\'81\'5b\'82\'cf\'82\'dd\'82\'e3\'82\'cf\'82\'dd\'82\'e3
\f0 |
\f1 \'83\'4c\'83\'7e\'82\'c9
\f0 100
\f1 \'83\'70\'81\'5b\'83\'5a\'83\'93\'83\'67
\f0 |2\

\f1 \'82\'ab\'82\'e1\'82\'e8\'81\'5b\'82\'cf\'82\'dd\'82\'e3\'82\'cf\'82\'dd\'82\'e3
\f0 |
\f1 \'83\'74\'83\'40\'83\'62\'83\'56\'83\'87\'83\'93\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b
\f0 |2\

\f1 \'82\'d0\'81\'5b\'82\'d5\'81\'5b
\f0 &
\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0 (
\f1 \'8d\'86\'97\'df\'93\'fc\'82\'e8
\f0 )
\f1 \'83\'45\'83\'60\'83\'69\'81\'5b\'83\'4f\'83\'60
\f0 |2\

\f1 \'83\'41\'83\'8a\'83\'56\'83\'41\'81\'45\'83\'4c\'81\'5b\'83\'59
\f0 |Girl On Fire (feat. Nicki Minaj) [Inferno Version]|2\

\f1 \'83\'41\'81\'5b\'83\'58\'81\'45\'83\'45\'83\'42\'83\'93\'83\'68\'81\'45\'83\'41\'83\'93\'83\'68\'81\'45\'83\'74\'83\'40\'83\'43\'83\'41\'81\'5b
\f0 |September|2\

\f1 \'83\'4e\'83\'8a\'83\'58\'81\'45\'83\'75\'83\'89\'83\'45\'83\'93
\f0 |Turn Up the Music|2\

\f1 \'83\'53\'81\'5b\'83\'8b\'83\'66\'83\'93\'83\'7b\'83\'93\'83\'6f\'81\'5b
\f0 |
\f1 \'8f\'97\'81\'58\'82\'b5\'82\'ad\'82\'c4
\f0 |2\

\f1 \'83\'58\'83\'4c\'83\'7d\'83\'58\'83\'43\'83\'62\'83\'60
\f0 |Hello Especially|2\

\f1 \'83\'58\'83\'4c\'83\'7d\'83\'58\'83\'43\'83\'62\'83\'60
\f0 |
\f1 \'91\'53\'97\'cd\'8f\'ad\'94\'4e
\f0 |2\

\f1 \'83\'58\'83\'4c\'83\'7d\'83\'58\'83\'43\'83\'62\'83\'60
\f0 |
\f1 \'91\'74
\f0  (
\f1 \'82\'a9\'82\'c8\'82\'c5
\f0 )|2\

\f1 \'83\'67\'83\'80\'81\'45\'83\'57\'83\'87\'81\'5b\'83\'93\'83\'59
\f0 &
\f1 \'83\'80\'81\'5b\'83\'58\'81\'45\'83\'65\'83\'42\'81\'5b
\f0 |Sexbomb|2\

\f1 \'83\'6e\'83\'57\'81\'a8
\f0 |for YOU
\f1 \'81\'42
\f0 |2\

\f1 \'83\'7a\'83\'8f\'83\'43\'83\'67\'83\'6d\'83\'43\'83\'59\'8c\'a4\'8b\'86
\f0 |
\f1 \'91\'d9\'93\'e0\'89\'b9
\f0  (Womb Sound)|2\

\f1 \'83\'82\'81\'5b\'83\'6a\'83\'93\'83\'4f\'96\'ba\'81\'42
\f0 |
\f1 \'82\'ed\'82\'aa\'82\'dc\'82\'dc
\f0  
\f1 \'8b\'43\'82\'cc\'82\'dc\'82\'dc
\f0  
\f1 \'88\'a4\'82\'cc\'83\'57\'83\'87\'81\'5b\'83\'4e
\f0 |4\

\f1 \'83\'82\'81\'5b\'83\'6a\'83\'93\'83\'4f\'96\'ba\'81\'42
\f0 |
\f1 \'88\'a4\'82\'cc\'8c\'52\'92\'63
\f0 |3\

\f1 \'83\'8c\'83\'66\'83\'42\'81\'5b\'81\'45\'83\'4b\'83\'4b
\f0 |Applause|2\

\f1 \'83\'8d\'83\'72\'83\'93\'81\'45\'83\'56\'83\'62\'83\'4e
\f0 |Blurred Lines (feat. T.I.&Pharrell)|2\

\f1 \'8f\'e3\'91\'ba\'93\'54\'8e\'71
\f0 &
\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0 (
\f1 \'8d\'86\'97\'df\'93\'fc\'82\'e8
\f0 )
\f1 \'94\'8e\'91\'bd\'81\'45\'92\'7d\'8c\'e3\'95\'d9
\f0 |2\

\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80
\f0  
\f1 \'91\'e6
\f0 1
\f1 \'81\'71\'8e\'77\'93\'b1\'93\'fc\'82\'e8
\f0 )|2\

\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 &
\f1 \'8e\'f5\'91\'be\'98\'59
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0 (
\f1 \'8d\'86\'97\'df\'93\'fc\'82\'e8
\f0 )
\f1 \'91\'e5\'8d\'e3\'95\'d9
\f0 |2\

\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 &
\f1 \'8e\'52\'96\'7b\'8c\'5c\'88\'ea\'98\'59
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0 (
\f1 \'8d\'86\'97\'df\'93\'fc\'82\'e8
\f0 )
\f1 \'88\'ef\'8f\'e9\'95\'d9
\f0 |2\

\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 &
\f1 \'95\'bd\'96\'ec\'90\'b3\'90\'6c
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0 (
\f1 \'8d\'86\'97\'df\'93\'fc\'82\'e8
\f0 )
\f1 \'8a\'e2\'8e\'e8\'95\'d9
\f0 |2\

\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 &
\f1 \'96\'f6\'90\'ec\'89\'70\'96\'9b
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0 (
\f1 \'8d\'86\'97\'df\'93\'fc\'82\'e8
\f0 )|2\

\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 &
\f1 \'95\'c4\'96\'7b\'90\'e7\'8e\'ec
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0 (
\f1 \'8d\'86\'97\'df\'93\'fc\'82\'e8
\f0 )
\f1 \'8d\'4c\'93\'87\'95\'d9
\f0 |2\

\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 &
\f1 \'90\'bc\'94\'f6\'97\'5b\'8b\'49
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0 (
\f1 \'8d\'86\'97\'df\'93\'fc\'82\'e8
\f0 )
\f1 \'92\'c3\'8c\'79\'95\'d9
\f0 |2\

\f1 \'91\'e5\'8b\'76\'95\'db\'8e\'4f\'98\'59
\f0 &
\f1 \'8e\'f0\'8a\'aa\'8c\'f5\'8d\'47
\f0 |
\f1 \'83\'89\'83\'57\'83\'49\'91\'cc\'91\'80\'91\'e6\'88\'ea
\f0 (
\f1 \'8d\'86\'97\'df\'93\'fc\'82\'e8
\f0 )
\f1 \'8c\'46\'96\'7b\'81\'45\'94\'ec\'8c\'e3\'95\'d9
\f0 |2\

\f1 \'91\'e5\'97\'46\'97\'c7\'89\'70
\f0 |
\f1 \'82\'a0\'82\'dc\'82\'bf\'82\'e1\'82\'f1
\f0  
\f1 \'83\'49\'81\'5b\'83\'76\'83\'6a\'83\'93\'83\'4f\'83\'65\'81\'5b\'83\'7d
\f0 /
\f1 \'83\'8d\'83\'93\'83\'4f\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 |2\

\f1 \'8d\'72\'88\'e4\'97\'52\'8e\'c0
\f0 |
\f1 \'82\'d0\'82\'b1\'82\'a4\'82\'ab\'89\'5f
\f0 |2\

\f1 \'90\'bc\'96\'ec\'83\'4a\'83\'69
\f0 |
\f1 \'97\'dc\'90\'46
\f0 |2}